<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerecise-3</title>
    <style>
       .box{
        border: 1px solid;
        width: 400px;
        height: 200px;
        margin-bottom: 12px;
        padding-top: 12px;
        border-radius: 20px;
        background-color: aliceblue;
       }

       img{
        object-fit: cover; 
        width: 358px;
        height: 100px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 20px;
       }

       p{
        padding-left: 16px;
        padding-right: 16px;
       }

       .box2 h6{
        padding: 0%;
        margin: 0px;
        margin-left: 16px;
        color: red;
       }

       h6 {
        padding: 0%;
        margin: 0px;
        margin-left: 16px;
        color: black
       }
       .one{
        display: flex;
        justify-content: space-around;
       }

       .two {
        display: flex;
        justify-content: space-around;
       }
      
    </style>
</head>
<body><div class="one">
    <h3>(1)</h3>
    <div class=" box">
        <h6>lap</h6>
        <img src="assets/l1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusamus huwiehdu uhiwd hbduci hduuehdu hsbd hbsudush haisu ahui ahiu.</p>
    </div>
    <h2>(2)</h2>
    <div class="box box2">
        <h6>lap</h6>
        <img src="assets/l2.webp" alt="" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusamus huwiehdu uhiwd hbduci hduuehdu hsbd hbsudush haisu ahui ahiu.</p>
    </div>
    <h2>(3)</h2>
    <div class="box">
        <h6>lap</h6>
        <img src="assets/l3.jpg" alt="" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusamus huwiehdu uhiwd hbduci hduuehdu hsbd hbsudush haisu ahui ahiu.</p>
    </div>
    <h2>(4)</h2>
    <div class="box">
        <h6>lap</h6>
        <img src="assets/l1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusamus huwiehdu uhiwd hbduci hduuehdu hsbd hbsudush haisu ahui ahiu.</p>
    </div>
</div>
    <div class="two">
        <h2>(5)</h2>
    <div class="box">
        <h6>lap</h6>
        <img src="assets/l8.jpg" alt="" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusamus huwiehdu uhiwd hbduci hduuehdu hsbd hbsudush haisu ahui ahiu.</p>
    </div>
    <h2>(6)</h2>
    <div class="box box2">
        <h6>lap</h6>
        <img src="assets/l6.jpg" alt="" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusamus huwiehdu uhiwd hbduci hduuehdu hsbd hbsudush haisu ahui ahiu.</p>
    </div>
    <h2>(7)</h2>
    <div class="box">
        <h6>lap</h6>
        <img src="assets/l8.jpg" alt="" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusamus huwiehdu uhiwd hbduci hduuehdu hsbd hbsudush haisu ahui ahiu.</p>
    </div>
    <h2>(8)</h2>
    <div class="box box2">
        <h6>lap</h6>
        <img src="assets/l9.jpg" alt="" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusamus huwiehdu uhiwd hbduci hduuehdu hsbd hbsudush haisu ahui ahiu.</p>
    </div>
    </div>
</body>
</html>