<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* column-gap: 5px;
            row-gap: 5px; */
            gap: 12px;
        }
        .abc{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .container > div {
            border: 1px solid black;
        }
        .abc > p{
            background-color: antiquewhite;
            border: 1px solid black;
            margin: 10px 0;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquid quis dignissimos officiis recusandae officia dicta, cum rem, optio repellendus quaerat, possimus incidunt minima commodi soluta ipsa voluptatem eius praesentium?</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquid quis dignissimos officiis recusandae officia dicta, cum rem, optio repellendus quaerat, possimus incidunt minima commodi soluta ipsa voluptatem eius praesentium?</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquid quis dignissimos officiis recusandae officia dicta, cum rem, optio repellendus quaerat, possimus incidunt minima commodi soluta ipsa voluptatem eius praesentium?</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquid quis dignissimos officiis recusandae officia dicta, cum rem, optio repellendus quaerat, possimus incidunt minima commodi soluta ipsa voluptatem eius praesentium?</p>
        </div>
        <div class="abc">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, eligendi!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, eligendi!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, eligendi!</p>

        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquid quis dignissimos officiis recusandae officia dicta, cum rem, optio repellendus quaerat, possimus incidunt minima commodi soluta ipsa voluptatem eius praesentium?</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquid quis dignissimos officiis recusandae officia dicta, cum rem, optio repellendus quaerat, possimus incidunt minima commodi soluta ipsa voluptatem eius praesentium?</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquid quis dignissimos officiis recusandae officia dicta, cum rem, optio repellendus quaerat, possimus incidunt minima commodi soluta ipsa voluptatem eius praesentium?</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquid quis dignissimos officiis recusandae officia dicta, cum rem, optio repellendus quaerat, possimus incidunt minima commodi soluta ipsa voluptatem eius praesentium?</p>
        </div>
       
    </div>
</body>
</html>