<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Borders</title>
    <style>
        p {
            /* border: 1px solid black; */
            /* border-width: 10px; */
            /* border-color: brown;
            border-style: solid;
            border-top-width: 1px;
            border-bottom-width: 5px;
            border-left-width: 10px;
            border-bottom-color: aqua;
            /* border-top-style: dashed;
            border-left-style: groove; */
            /* border-bottom-left-radius: 10px; */ 
            border: 2px solid black;
            box-shadow: 3px 3px 3px red;
            /* padding: 10px; */
            /* padding-inline-start: 100px; */
            /* padding-block: 50px; */
            /* padding: 10px 20px 30px 60px; */
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>CSS Borders</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio dolorem ipsum itaque quae odit rem beatae velit molestiae aperiam. Voluptatibus ipsa magnam obcaecati perspiciatis laborum voluptatum atque, tempora consequatur iure.</p>

</body>
</html>