<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Background</title>
    <style>
        *{
            font-family: 'Segoe UI';
            color: white;
        }

        body{
            /* background-color: rgb(252, 213, 219); */
            /* background: linear-gradient(to bottom, pink, white);
            border: 1px solid black;
            background-repeat: no-repeat;
            background-attachment: fixed; */
            background-image: url("/assets/mesmerizing-macro-picture-little-black-satyrium-butterfly-pink-flower.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

    </style>
</head>
<body>
    <h1>Hey there !!!! </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, sapiente ab atque accusantium et nam necessitatibus repudiandae enim corrupti odio recusandae quos quibusdam, tempore eius commodi, officia laborum unde quia maiores. Nihil similique blanditiis dolores neque nostrum tenetur voluptate non natus. Delectus, iste exercitationem laboriosam maiores enim repudiandae in incidunt alias provident nulla quisquam necessitatibus aliquid libero nisi ratione officia voluptas? Illum dolore quod at consequuntur hic quam minima delectus quo molestiae sapiente? Iure quas doloremque placeat aliquid consequatur aut, illum, quasi eaque maiores deleniti reprehenderit mollitia. A pariatur consequatur repellendus expedita aspernatur culpa quae aut quas, exercitationem maxime quod!
    </p>

</body>
</html>