<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerecise-6</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: bisque;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            color: bisque;
            padding: 12px;
        }

        #logo-image{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 12px;
        }
        .logo-container {
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img id="logo-image" src="/assets/IMG_3754.JPG" alt="logo image">
            <h3>Sandeepa Ravindi</h3>
        </div>
    </header>
</body>
</html>