<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            background: linear-gradient(to right, greenyellow, wheat);
            border: 1px solid black;  
            margin: 10px;  
            }

            .box-pix{
             width: 300px;
            }

            .box-per{
            width: 50%;  
            }

            .box2{
                width: 400px;
                height: 200px;
                background-color: aqua;
                border: 1px solid;
            }
            .box3{
                width: 250px;
                height: 100px;
                background-color: red;
                border: 1px solid;
            }

            .box4{
                width: 75%;
                height: 30%;
                background-color: yellow;
                border: 1px solid;
            }
            /* body{
                width: 500px;
                height: 500px;
                border: 1px solid black;
            } */

            .box5{
                width: 50vw; /*prasentage wlata smanai */
                height: 200px;
                background-color: aqua;
                border: 1px solid;
            }

           
    </style>
</head>
<body>
    <div class="box box-pix">Pixels</div>
    <div class="box box-per">Prasentage</div>
    <hr>
    <div class="box2">
        <div class="box3">Pixels</div>
        <div class="box4">prasentage</div>
    </div> <br>

    <div class="box5">View Port</div> <br>
    <div style="font-size: 1rem;">Hellow </div>
    <div style="font-size: 2rem;">Hellow </div>
    <div style="font-size: 3rem;">Hellow </div>
    <div style="font-size: 4rem;">Hellow </div>

    <div style="font-size: 10px;">
        <div style="font-size: 1em;">Hellow world</div>
        <div style="font-size: 2em;">Hellow world</div>
        <div style="font-size: 3em;">Hellow world</div>
        <div style="font-size: 4em;">Hellow world</div>

    </div>
</body>
</html>